# 2024-02-CSC4004-1-1-BabsangLab

./: .gitignore  DB_24.11.05 15:22  DB_24.11.13 13:10  Dockerfile  Food101ClassifiactionModels.ipynb  HELP.md  KoreanFoodClassification.ipynb  README.md  build.gradle  settings.gradle
BabsangLab/: AppDelegate.swift  BabsangLab.ipa  CalendarViewController.swift  CameraViewController.swift  DailyRecordViewController.swift  DetailDietViewController.swift  EditUserInfoViewController.swift  Extensions.swift  Info.plist  LoginViewController.swift  MainTabBarController.swift  MainViewController.swift  ProfileViewController.swift  ResultViewController.swift  SceneDelegate.swift  SearchViewController.swift  SignupViewController.swift  UserInfoManager.swift  UserInfoViewController.swift  ViewController.swift
BabsangLab.xcodeproj/: project.pbxproj
BabsangLab.xcodeproj/xcuserdata/bagsehwan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
BabsangLab/Assets.xcassets/LunchBox.imageset/: Contents.json
BabsangLabTests/: BabsangLabTests.swift
BabsangLabUITests/: BabsangLabUITests.swift  BabsangLabUITestsLaunchTests.swift
docs/: README.md
scripts/: settings.gradle
src/ai/: FoodDetectionAndClassification.ipynb  app.py  app.yaml  requirements.txt
src/frontend/BabsangLab.xcodeproj/: project.pbxproj
src/frontend/BabsangLab.xcodeproj/xcuserdata/bagsehwan.xcuserdatad/xcschemes/: xcschememanagement.plist
src/main/java/com/opensoftware/babsanglab/: BabsanglabApplication.java
src/main/resources/: application.properties  application.yml
(+56 files in other folders)
